VITE_API_BASE_URL=https://inkubator.zulfi.web.id
VITE_API_KEY = "AIcasasaqwqwqwqeqeqwqwq"
VITE_AUTH_DOMAIN = "inkubator-ac2w12.com"
VITE_PROJECTID = "inkubator-dadasasa"
VITE_STORAGEBUCKET = "inkubator-ac13c.firebase.app"
VITE_MESSAGINGSENDERID = "3677374412152121"
VITE_APPID = "1:367737445216:web:8cb64702907f7f712317"
VITE_MEASUREMENTID = "G-MM3513131M"